apiVersion: v1
clusters:
- name: arn:aws:eks:eu-central-1:123456789012:cluster/SomeCluster
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:123456789012:cluster/SomeCluster
    user: arn:aws:eks:eu-central-1:123456789012:cluster/SomeCluster
  name: arn:aws:eks:eu-central-1:123456789012:cluster/SomeCluster
current-context: arn:aws:eks:eu-central-1:123456789012:cluster/SomeCluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:123456789012:cluster/SomeCluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - SomeCluster
      - --role
      - arn:aws:iam::123456789012:role/SomeCluster
      command: aws
